# mysampleRepo

./: README.md
volvocars.com/: pom.xml
volvocars.com/src/main/java/com/application/screens/web/: HomePage.java
volvocars.com/src/main/java/com/application/testscenarios/: HomePageScenarios.java
volvocars.com/src/main/java/com/application/testsuite/app/yourtestcases/: TC_01.java
volvocars.com/src/main/java/com/application/testsuite/base/: UIAutomationBaseTestClass.java
volvocars.com/src/main/java/com/application/testsuite/testdata/factory/: JsonTestDataReader.java  TestDataReader.java  TestDataReaderFactory.java
volvocars.com/src/main/java/com/application/testsuite/testdata/web/beans/: TestBean1.java
volvocars.com/src/main/java/com/application/utils/annotations/: Test.java  TestData.java
volvocars.com/src/main/java/com/application/utils/commonmethods/: CommonMethods.java
volvocars.com/src/main/java/com/application/utils/drivers/factory/: WebDriverFactory.java
