#
verySmallWait=1
smallWait=2
mediumWait=5
longWait=8
veryLongWait=30
elementRefreshPollingInterval=
timeOutForElementPolling=5
mobileApp1TimeoutInSeconds=30


w_webBrowser=chrome



w_url=https://www.volvocars.com/intl/v/safety/highlights"

dbURL=
dbUserName=
dbPassword=


testDataFolder=testdata/

environment=QA

